{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ApiJoaquim.mssql.somee.com;packet size=4096;user id=Jocaquim_SQLLogin_1;pwd=pm3evxs7ky;data source=ApiJoaquim.mssql.somee.com;persist security info=False;initial catalog=ApiJoaquim;TrustServerCertificate=True"
  }
}
